# H2DMusicAPI.github.io

./: .project  README.md  pom.xml
src/main/java/com/androidserver/: Application.java
src/main/java/com/androidserver/api/: AlbulmAPI.java  PlaylistAPI.java  SongAPI.java  TopicAPI.java  UserAPI.java
src/main/java/com/androidserver/converter/: SongConverter.java  UserConverter.java
src/main/java/com/androidserver/dto/: AbstractDTO.java  AlbumDTO.java  CategoryDTO.java  PlaylistsDTO.java  RoleDTO.java  SingerDTO.java  SongDTO.java  TopicDTO.java  UserDTO.java
src/main/java/com/androidserver/entity/: AlbumEntity.java  BaseEntity.java  CategoryEntity.java  PlaylistEntity.java  RoleEntity.java  SingerEntity.java  SongEntity.java  TopicEntity.java  UserEntity.java
src/main/java/com/androidserver/reponsitory/: AlbumReponsitory.java  CategoryReponsitory.java  PlaylistReponsitory.java  RoleReponsitory.java  SingerReponsitory.java  SongReponsitory.java  TopicReponsitory.java  UserReponsitory.java
src/main/java/com/androidserver/service/: ISongService.java
src/main/java/com/androidserver/service/impl/: AlbumService.java  PlaylistService.java  SongService.java  TopicService.java  UserService.java
src/main/resources/: application.properties
